{
    "workbench.colorCustomizations": {
        "activityBar.background": "#6ce7db",
        "activityBar.activeBorder": "#d75be4",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d75be4",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#40e0d0",
        "titleBar.inactiveBackground": "#40e0d099",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#40e0d0",
        "statusBarItem.hoverBackground": "#21ccbb",
        "statusBar.foreground": "#15202b",
        "activityBar.activeBackground": "#6ce7db"
    },
    "peacock.color": "turquoise"
}